; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]

platform = atmelsam
board = seeed_xiao
framework = arduino
; monitor_port = /dev/cu.usbserial-A50285BI   ; Andys FTDI
lib_deps = 
    MIDIUSB
build_flags = -Wl,-u,_printf_float,-u,_scanf_float ; allows printf for floats (uses some extra memory)